mv 0_hindi.mp3 'zero_hindi.mp3'
mv 100000_hindi.mp3 'one hundred thousand_hindi.mp3'
mv 1000_hindi.mp3 'one thousand_hindi.mp3'
mv 100_hindi.mp3 'one hundred_hindi.mp3'
mv 100_million_hindi.mp3 'one hundred million_hindi.mp3'
mv 10_hindi.mp3 'ten_hindi.mp3'
mv 10_million_hindi.mp3 'ten million_hindi.mp3'
mv 11_hindi.mp3 'eleven_hindi.mp3'
mv 12_hindi.mp3 'twelve_hindi.mp3'
mv 13_hindi.mp3 'thirteen_hindi.mp3'
mv 14_hindi.mp3 'fourteen_hindi.mp3'
mv 15_hindi.mp3 'fifteen_hindi.mp3'
mv 16_hindi.mp3 'sixteen_hindi.mp3'
mv 17_hindi.mp3 'seventeen_hindi.mp3'
mv 18_hindi.mp3 'eighteen_hindi.mp3'
mv 19_hindi.mp3 'nineteen_hindi.mp3'
mv 1_hindi.mp3 'one_hindi.mp3'
mv 1_million_hindi.mp3 'one million_hindi.mp3'
mv 20_hindi.mp3 'twenty_hindi.mp3'
mv 21_hindi.mp3 'twenty one_hindi.mp3'
mv 22_hindi.mp3 'twenty two_hindi.mp3'
mv 23_hindi.mp3 'twenty three_hindi.mp3'
mv 24_hindi.mp3 'twenty four_hindi.mp3'
mv 25_hindi.mp3 'twenty five_hindi.mp3'
mv 26_hindi.mp3 'twenty six_hindi.mp3'
mv 27_hindi.mp3 'twenty seven_hindi.mp3'
mv 28_hindi.mp3 'twenty eight_hindi.mp3'
mv 29_hindi.mp3 'twenty nine_hindi.mp3'
mv 2_hindi.mp3 'two_hindi.mp3'
mv 30_hindi.mp3 'thirty_hindi.mp3'
mv 31_hindi.mp3 'thirty one_hindi.mp3'
mv 32_hindi.mp3 'thirty two_hindi.mp3'
mv 33_hindi.mp3 'thirty three_hindi.mp3'
mv 34_hindi.mp3 'thirty four_hindi.mp3'
mv 35_hindi.mp3 'thirty five_hindi.mp3'
mv 36_hindi.mp3 'thirty six_hindi.mp3'
mv 37_hindi.mp3 'thirty seven_hindi.mp3'
mv 38_hindi.mp3 'thirty eight_hindi.mp3'
mv 39_hindi.mp3 'thirty nine_hindi.mp3'
mv 3_hindi.mp3 'three_hindi.mp3'
mv 40_hindi.mp3 'forty_hindi.mp3'
mv 41_hindi.mp3 'forty one_hindi.mp3'
mv 42_hindi.mp3 'forty two_hindi.mp3'
mv 43_hindi.mp3 'forty three_hindi.mp3'
mv 44_hindi.mp3 'forty four_hindi.mp3'
mv 45_hindi.mp3 'forty five_hindi.mp3'
mv 46_hindi.mp3 'forty six_hindi.mp3'
mv 47_hindi.mp3 'forty seven_hindi.mp3'
mv 48_hindi.mp3 'forty eight_hindi.mp3'
mv 49_hindi.mp3 'forty nine_hindi.mp3'
mv 4_hindi.mp3 'four_hindi.mp3'
mv 50_hindi.mp3 'fifty_hindi.mp3'
mv 51_hindi.mp3 'fifty one_hindi.mp3'
mv 52_hindi.mp3 'fifty two_hindi.mp3'
mv 53_hindi.mp3 'fifty three_hindi.mp3'
mv 54_hindi.mp3 'fifty four_hindi.mp3'
mv 55_hindi.mp3 'fifty five_hindi.mp3'
mv 56_hindi.mp3 'fifty six_hindi.mp3'
mv 57_hindi.mp3 'fifty seven_hindi.mp3'
mv 58_hindi.mp3 'fifty eight_hindi.mp3'
mv 59_hindi.mp3 'fifty nine_hindi.mp3'
mv 5_hindi.mp3 'five_hindi.mp3'
mv 60_hindi.mp3 'sixty_hindi.mp3'
mv 61_hindi.mp3 'sixty one_hindi.mp3'
mv 62_hindi.mp3 'sixty two_hindi.mp3'
mv 63_hindi.mp3 'sixty three_hindi.mp3'
mv 64_hindi.mp3 'sixty four_hindi.mp3'
mv 65_hindi.mp3 'sixty five_hindi.mp3'
mv 66_hindi.mp3 'sixty six_hindi.mp3'
mv 67_hindi.mp3 'sixty seven_hindi.mp3'
mv 68_hindi.mp3 'sixty eight_hindi.mp3'
mv 69_hindi.mp3 'sixty nine_hindi.mp3'
mv 6_hindi.mp3 'six_hindi.mp3'
mv 70_hindi.mp3 'seventy_hindi.mp3'
mv 71_hindi.mp3 'seventy one_hindi.mp3'
mv 72_hindi.mp3 'seventy two_hindi.mp3'
mv 73_hindi.mp3 'seventy three_hindi.mp3'
mv 74_hindi.mp3 'seventy four_hindi.mp3'
mv 75_hindi.mp3 'seventy five_hindi.mp3'
mv 76_hindi.mp3 'seventy six_hindi.mp3'
mv 77_hindi.mp3 'seventy seven_hindi.mp3'
mv 78_hindi.mp3 'seventy eight_hindi.mp3'
mv 79_hindi.mp3 'seventy nine_hindi.mp3'
mv 7_hindi.mp3 'seven_hindi.mp3'
mv 80_hindi.mp3 'eighty_hindi.mp3'
mv 81_hindi.mp3 'eighty one_hindi.mp3'
mv 82_hindi.mp3 'eighty two_hindi.mp3'
mv 83_hindi.mp3 'eighty three_hindi.mp3'
mv 84_hindi.mp3 'eighty four_hindi.mp3'
mv 85_hindi.mp3 'eighty five_hindi.mp3'
mv 86_hindi.mp3 'eighty six_hindi.mp3'
mv 87_hindi.mp3 'eighty seven_hindi.mp3'
mv 88_hindi.mp3 'eighty eight_hindi.mp3'
mv 89_hindi.mp3 'eighty nine_hindi.mp3'
mv 8_hindi.mp3 'eight_hindi.mp3'
mv 90_hindi.mp3 'ninety_hindi.mp3'
mv 91_hindi.mp3 'ninety one_hindi.mp3'
mv 92_hindi.mp3 'ninety two_hindi.mp3'
mv 93_hindi.mp3 'ninety three_hindi.mp3'
mv 94_hindi.mp3 'ninety four_hindi.mp3'
mv 95_hindi.mp3 'ninety five_hindi.mp3'
mv 96_hindi.mp3 'ninety six_hindi.mp3'
mv 97_hindi.mp3 'ninety seven_hindi.mp3'
mv 98_hindi.mp3 'ninety eight_hindi.mp3'
mv 99_hindi.mp3 'ninety nine_hindi.mp3'
mv 9_hindi.mp3 'nine_hindi.mp3'